      _____ _           _      ____                     _   _____  __    ___
     |  ___| | ___  ___| |_   / ___|_   _  __ _ _ __ __| | |___ / / /_  / _ \
     | |_  | |/ _ \/ _ \ __| | |  _| | | |/ _` | '__/ _` |   |_ \| '_ \| | | |
     |  _| | |  __/  __/ |_  | |_| | |_| | (_| | | | (_| |  ___) | (_) | |_| |
     |_|   |_|\___|\___|\__|  \____|\__,_|\__,_|_|  \__,_| |____/ \___/ \___/
                      _   _                _   _           _   _
           __ _ _   _| |_| |__   ___ _ __ | |_(_) ___ __ _| |_(_) ___  _ __
  _____   / _` | | | | __| '_ \ / _ \ '_ \| __| |/ __/ _` | __| |/ _ \| '_ \   _____
 |_____| | (_| | |_| | |_| | | |  __/ | | | |_| | (_| (_| | |_| | (_) | | | | |_____|
          \__,_|\__,_|\__|_| |_|\___|_| |_|\__|_|\___\__,_|\__|_|\___/|_| |_|
