# fleet-guard-360

./: Dockerfile  README.md  fleetGuard360-compose.yaml  package-lock.json  package.json  vercel.json  vite.config.ts
.github/workflows/: alerts-service.yaml  api-gateway-service.yaml  auth-service.yaml  build-push-template.yaml  frontend.yaml  notifications-service.yaml  panel-service.yaml
alerts-service/: .env-sample  .env.example  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
alerts-service/.github/workflows/: build-and-push.yaml
alerts-service/src/main/java/com/fleetguard360/alert_management/: AlertManagementApplication.java
alerts-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
alerts-service/src/main/resources/graphql/: schema.graphqls
api-gateway-service/: build.gradle
api-gateway-service/gradle/wrapper/: gradle-wrapper.properties
api-gateway-service/src/main/java/com/fleetguard360/: Main.java
api-gateway-service/src/main/java/com/fleetguard360/configuration/security/: AuthenticationFilter.java
api-gateway-service/src/main/resources/graphql/: schema.graphqls
apiGateway-service/: .env-sample  Dockerfile  Fleet-Guard-360-API-Gateway.postman_collection.json  README.md
apiGateway-service/src/main/java/com/fleetguard360/util/: JwtUtil.java
apiGateway-service/src/main/resources/: application.yml  banner.txt
auth-service/: .env-sample  .gitignore  README.md  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/fleetguard360/: Main.java
auth-service/src/main/java/com/fleetguard360/configuration/app/: SwaggerConfig.java
auth-service/src/main/java/com/fleetguard360/configuration/security/: SecurityConfig.java
auth-service/src/main/java/com/fleetguard360/persistence/entity/: Permission.java  Role.java  User.java  UserIdType.java
auth-service/src/main/java/com/fleetguard360/persistence/entity/enums/: PermissionEnum.java  RoleEnum.java  UserIdTypeEnum.java
auth-service/src/main/java/com/fleetguard360/persistence/repository/: UserRepository.java
auth-service/src/main/java/com/fleetguard360/presentation/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/fleetguard360/presentation/controller/: AuthController.java
auth-service/src/main/java/com/fleetguard360/presentation/dto/: ApiErrorResDTO.java  AuthReqDTO.java  AuthResDTO.java
auth-service/src/main/java/com/fleetguard360/service/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/fleetguard360/service/implementation/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/fleetguard360/service/interfaces/: AuthService.java  UserService.java
auth-service/src/main/java/com/fleetguard360/util/: JwtUtils.java
auth-service/src/main/resources/: application.yml  banner.txt  dataTest.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: NotificationBell.tsx
frontend/src/pages/: Dashboard.tsx  Estadisticas.tsx  Login.tsx
notifications-service/: .env-sample  .gitignore  Dockerfile  README.md  build.gradle  prueba-webSocket.html  settings.gradle
notifications-service/gradle/wrapper/: gradle-wrapper.properties
notifications-service/src/main/java/com/fg360/: Main.java
notifications-service/src/main/java/com/fg360/configuration/app/: CorsConfig.java  MailConfig.java  RabbitConfig.java  WebSocketConfig.java
notifications-service/src/main/java/com/fg360/presentation/controller/dto/: AlertDTO.java  EmailDTO.java  PushDTO.java
notifications-service/src/main/java/com/fg360/service/implementation/: NotificationServiceImpl.java
notifications-service/src/main/java/com/fg360/service/interfaces/: NotificationService.java
notifications-service/src/main/resources/: application.yml  banner.txt
notifications-service/src/main/resources/templates/: alert-email.html
notifications-service/src/test/java/com/fg360/service/implementation/: Fg360ApplicationTests.java  NotificationServiceImplTest.java
notifications-service/src/test/resources/: application-test.yml
panel-service/: .env  .env-sample  .env.example  .gitignore  README.md  build.gradle  settings.gradle
panel-service/src/main/java/com/fleetguard360/panel_service/: PanelServiceApplication.java
panel-service/src/main/java/com/fleetguard360/panel_service/configuration/: AlertMessageListener.java  RabbitMQConfig.java
panel-service/src/main/java/com/fleetguard360/panel_service/persistence/entity/: Alert.java
panel-service/src/main/java/com/fleetguard360/panel_service/persistence/repository/: AlertRepository.java
panel-service/src/main/java/com/fleetguard360/panel_service/presentation/advice/: GraphQLExceptionHandler.java
panel-service/src/main/java/com/fleetguard360/panel_service/presentation/controller/: AlertController.java  ExportCSVController.java
panel-service/src/main/java/com/fleetguard360/panel_service/presentation/dto/: AlertInputDTO.java  AlertResponseDTO.java
panel-service/src/main/java/com/fleetguard360/panel_service/service/exception/: AlertNotFoundException.java
panel-service/src/main/java/com/fleetguard360/panel_service/service/implementation/: AlertServiceImpl.java
panel-service/src/main/java/com/fleetguard360/panel_service/service/interfaces/: AlertService.java
panel-service/src/main/resources/: application.properties
panel-service/src/main/resources/graphql/: schema.graphqls
panel-service/src/test/java/com/fleetguard360/panel_service/: PanelServiceApplicationTests.java
src/components/: Sidebar.tsx
src/components/ui/: table.tsx
src/hooks/: use-graphql.ts  use-websocket-notifications.ts
src/pages/: Dashboard.tsx  Estadisticas.tsx  Login.tsx  PanelDeAlertas.tsx
(+27 files in other folders)
